 
 # openai api key
OPENAI_API_KEY="YOUR OPENAI KEY"

# rapid api key
RAPID_API_KEY="YOUR RAPID API KEY"

# news api key
NEWS_API_KEY = "YOUR NEWS API"


# database configuration
DB_HOST=localhost
DB_NAME="your DB"
DB_USER="YOUR DB USER"
DB_PASS="YOUR DB PASSWORD"

DB_CHARSET=utf8mb4
DB_PORT="YOUR DB PORT"
 
 
   
