# openai api key
OPENAI_API_KEY=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

# news api key
NEWS_API_KEY = fc73954a9dd0430b90a0b925430dc3f5


# database configuration
DB_HOST=localhost
DB_NAME=fitblitz
DB_USER=root
DB_PASS=mysql
DB_CHARSET=utf8mb4
DB_PORT=3306
   